+ KORGMapper {
	k0 {^this.knobs[0]}
	k1 {^this.knobs[1]}
	k2 {^this.knobs[2]}
	k3 {^this.knobs[3]}
	k4 {^this.knobs[4]}
	k5 {^this.knobs[5]}
	k6 {^this.knobs[6]}
	k7 {^this.knobs[7]}

	s0 {^this.sliders[0]}
	s1 {^this.sliders[1]}
	s2 {^this.sliders[2]}
	s3 {^this.sliders[3]}
	s4 {^this.sliders[4]}
	s5 {^this.sliders[5]}
	s6 {^this.sliders[6]}
	s7 {^this.sliders[7]}


	b0 {^this.buttons[0]}
	b1 {^this.buttons[1]}
	b2 {^this.buttons[2]}
	b3 {^this.buttons[3]}
	b4 {^this.buttons[4]}
	b5 {^this.buttons[5]}
	b6 {^this.buttons[6]}
	b7 {^this.buttons[7]}
	b8 {^this.buttons[8]}
	b9 {^this.buttons[9]}
	b10 {^this.buttons[10]}
	b11 {^this.buttons[11]}
	b12 {^this.buttons[12]}
	b13 {^this.buttons[13]}
	b14 {^this.buttons[14]}
	b15 {^this.buttons[15]}
	b16 {^this.buttons[16]}
	b17 {^this.buttons[17]}
	b18 {^this.buttons[18]}
	b19 {^this.buttons[19]}
	b20 {^this.buttons[20]}
	b21 {^this.buttons[21]}
	b22 {^this.buttons[22]}
	b23 {^this.buttons[23]}


	t0 {^this.transport[0]}
	t1 {^this.transport[1]}
	t2 {^this.transport[2]}
	t3 {^this.transport[3]}
	t4 {^this.transport[4]}
	t5 {^this.transport[5]}
	t6 {^this.transport[6]}
	t7 {^this.transport[7]}
	t0 {^this.transport[0]}
	t0 {^this.transport[0]}


}